MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=tierlistesdb
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_PORT=3307
PHPMYADMIN_PORT=8081

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001